==================================================
  PERFORMANCE TABLES — IS vs OOS (net of 10 bps)
==================================================

  ── Signal 0 – MA Crossover  |  Finance  —  IN-SAMPLE  (2010–2019) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                147.10%     185.16%
  CAGR                        9.49%      11.07%
  Ann. Volatility            13.56%      14.76%
  Sharpe Ratio                0.736       0.785
  Sortino Ratio               1.055       1.099
  Calmar Ratio                0.493       0.560
  Max Drawdown              -19.24%     -19.78%

  ── Signal 0 – MA Crossover  |  Finance  —  OUT-OF-SAMPLE  (2020–2025) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                161.55%     111.68%
  CAGR                       17.45%      13.37%
  Ann. Volatility            14.90%      20.92%
  Sharpe Ratio                1.155       0.705
  Sortino Ratio               1.729       0.992
  Calmar Ratio                1.034       0.394
  Max Drawdown              -16.88%     -33.92%


  ── Signal 1 – RSI           |  Technology  —  IN-SAMPLE  (2010–2019) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                596.39%     185.16%
  CAGR                       21.47%      11.07%
  Ann. Volatility            21.92%      14.76%
  Sharpe Ratio                0.997       0.785
  Sortino Ratio               1.497       1.099
  Calmar Ratio                0.845       0.560
  Max Drawdown              -25.41%     -19.78%

  ── Signal 1 – RSI           |  Technology  —  OUT-OF-SAMPLE  (2020–2025) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                 60.30%     111.68%
  CAGR                        8.22%      13.37%
  Ann. Volatility            29.69%      20.92%
  Sharpe Ratio                0.415       0.705
  Sortino Ratio               0.600       0.992
  Calmar Ratio                0.199       0.394
  Max Drawdown              -41.34%     -33.92%


  ── Signal 2 – MACD          |  Consumer Discretionary  —  IN-SAMPLE  (2010–2019) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                185.76%     185.16%
  CAGR                       11.09%      11.07%
  Ann. Volatility            13.26%      14.76%
  Sharpe Ratio                0.860       0.785
  Sortino Ratio               1.269       1.099
  Calmar Ratio                0.666       0.560
  Max Drawdown              -16.67%     -19.78%

  ── Signal 2 – MACD          |  Consumer Discretionary  —  OUT-OF-SAMPLE  (2020–2025) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                  9.31%     111.68%
  CAGR                        1.50%      13.37%
  Ann. Volatility            17.09%      20.92%
  Sharpe Ratio                0.173       0.705
  Sortino Ratio               0.241       0.992
  Calmar Ratio                0.037       0.394
  Max Drawdown              -40.48%     -33.92%

