==================================================
  PERFORMANCE TABLES — IS vs OOS (net of 10 bps)
==================================================

  ── Signal 0 – MA Crossover  |  Finance  —  IN-SAMPLE  (2010–2019) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                147.10%     185.16%
  CAGR                        9.49%      11.07%
  Ann. Volatility            13.56%      14.76%
  Sharpe Ratio                0.736       0.785
  Sortino Ratio               1.055       1.099
  Calmar Ratio                0.493       0.560
  Max Drawdown              -19.24%     -19.78%

  ── Signal 0 – MA Crossover  |  Finance  —  OUT-OF-SAMPLE  (2020–2025) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                161.55%     111.68%
  CAGR                       17.45%      13.37%
  Ann. Volatility            14.90%      20.92%
  Sharpe Ratio                1.155       0.705
  Sortino Ratio               1.729       0.992
  Calmar Ratio                1.034       0.394
  Max Drawdown              -16.88%     -33.92%


  ── Signal 1 – RSI           |  Technology  —  IN-SAMPLE  (2010–2019) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                803.99%     185.16%
  CAGR                       24.68%      11.07%
  Ann. Volatility            34.11%      14.76%
  Sharpe Ratio                0.816       0.785
  Sortino Ratio               1.231       1.099
  Calmar Ratio                0.429       0.560
  Max Drawdown              -57.58%     -19.78%

  ── Signal 1 – RSI           |  Technology  —  OUT-OF-SAMPLE  (2020–2025) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                128.19%     111.68%
  CAGR                       14.80%      13.37%
  Ann. Volatility            35.03%      20.92%
  Sharpe Ratio                0.569       0.705
  Sortino Ratio               0.844       0.992
  Calmar Ratio                0.279       0.394
  Max Drawdown              -53.13%     -33.92%


  ── Signal 2 – MACD          |  Energy  —  IN-SAMPLE  (2010–2019) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                 57.90%     185.16%
  CAGR                        4.68%      11.07%
  Ann. Volatility            11.66%      14.76%
  Sharpe Ratio                0.451       0.785
  Sortino Ratio               0.649       1.099
  Calmar Ratio                0.139       0.560
  Max Drawdown              -33.78%     -19.78%

  ── Signal 2 – MACD          |  Energy  —  OUT-OF-SAMPLE  (2020–2025) ──
  Metric                   Strategy     S&P 500
  ----------------------------------------------
  Net Return                 61.93%     111.68%
  CAGR                        8.40%      13.37%
  Ann. Volatility            21.18%      20.92%
  Sharpe Ratio                0.486       0.705
  Sortino Ratio               0.753       0.992
  Calmar Ratio                0.274       0.394
  Max Drawdown              -30.64%     -33.92%

